#Db
cfg.dbUrl=jdbc:postgresql://localhost/postgres
cfg.dbUsername=MyUser
cfg.dbPassword=4444

#Rmq
cfg.rmqHost=localhost
cfg.rmqPort=5672
cfg.rmqUsername=guest
cfg.rmqPassword=guest
cfg.rmqQueue=queue-for-psg

#Logs
logging.level.root=INFO
logging.file.name=C:/Users/games/Desktop/ProjectsLogs/DbSaver/DbSaver.log
logging.logback.rollingpolicy.max-file-size=10MB

